{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@app/*": ["app/*"],
      "@environments/*": ["environments/*"],
      "@models/*": ["app/models/*"],
      "@core/*": ["app/core/*"],
      "@shared/*": ["app/shared/*"],
      "@login/*": ["app/modules/auth/login/*"],
      "@register/*": ["app/modules/auth/register/*"],
      "@change-password/*": ["app/modules/auth/change-password/*"],
      "@recovery-password/*": ["app/modules/auth/recovery-password/*"],
      "@profile/*": ["app/modules/profile/*"],
      "@homepage/*": ["app/modules/homepage/*"],
      "@request/*": ["app/modules/request/*"],
      "@settings/*": ["app/modules/settings/*"],
      "@styles/*": ["assets/styles/*"]
    },
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
